.container {
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        transition: background-color 0.3s, color 0.3s;
    }

    h2 {
        text-align: center;
        color: #fff;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        color: #fff;
    }

    input[type="number"], select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
    }

    input[type="number"]:focus, select:focus {
        border-color: #4CAF50;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button:focus {
        outline: none;
        box-shadow: 0 0 5px #4CAF50;
    }

    button:hover {
        background-color: #45a049;
    }

    .result {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
    }

    .bold-result {
        font-weight: bold;
    }

    .same {
        color: #28a745; /* Green */
    }

    .not-same {
        color: #dc3545; /* Red */
    }

    /* Slide toggle styles */
    .theme-toggle {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #555;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;
    }

    .toggle-thumb {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 14px;
        height: 14px;
        background-color: white;
        border-radius: 50%;
        transition: left 0.3s;
    }

    .dark-mode .theme-toggle {
        background-color: #4CAF50;
    }

    .dark-mode .toggle-thumb {
        left: 23px; /* Slide to the right */
    }

    .light-mode {
        background-color: #f5f5f5;
        color: black;
    }

    .light-mode .container {
        background-color: #fff;
        color: black;
    }

    .light-mode h2, .light-mode label {
        color: black;
    }

    /* Additional styling for better UX */
    .product-type {
        margin-bottom: 15px;
    }

</style>

<!-- Dropdown to choose the product type -->
<div class="product-type">
    <label for="productType">Select Product Type</label>
    <select id="productType">
        <option value="textile">Textile and Bedding</option>
        <option value="other">Other Product</option>
    </select>
</div>

<label for="temuValue">Temu Side Value</label>
<input type="number" id="temuValue" placeholder="Enter value">

<label for="temuUnit">Temu Side Unit</label>
<select id="temuUnit">
    <option value="cm">Centimeters (cm)</option>
    <option value="m">Meters (m)</option>
    <option value="mm">Millimeters (mm)</option>
    <option value="ft">Feet (ft)</option>
    <option value="in">Inches (in)</option>
    <option value="yd">Yards (yd)</option>
</select>

<label for="rightValue">Right Side Value</label>
<input type="number" id="rightValue" placeholder="Enter value">

<label for="rightUnit">Right Side Unit</label>
<select id="rightUnit">
    <option value="cm">Centimeters (cm)</option>
    <option value="m">Meters (m)</option>
    <option value="mm">Millimeters (mm)</option>
    <option value="ft">Feet (ft)</option>
    <option value="in">Inches (in)</option>
    <option value="yd">Yards (yd)</option>
</select>

<button id="calculateBtn" tabindex="0">Calculate</button>

<div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
    <div class="toggle-thumb"></div>
</div>

<div class="result" id="result"></div>

